{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../dist/apps/trpc-server",
		"paths": {
			"@trpc-shared/*": ["dist/libs/trpc-shared/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["**/*.ts"]
}
