{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../dist/apps/trpc-server",
		"paths": {
			"@trpc-shared/*": ["dist/libs/trpc-shared/*"],
			"@trpc-server/*": ["apps/trpc-server/src/*"]
		},
		"plugins": [
			{
				"transform": "typescript-transform-paths"
			}
		]
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts"]
}
